#--------------------------#
#			   #
# Appearance Configuration #
#			   #
#--------------------------#

#------------------#
# Wallpaper Config #
#------------------#

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg ~/Pictures/Wallpapers/catppuccin-wallpapers/misc/comfy-home.png fill
# 
# Example configuration:
#
#output HDMI-A-1 resolution 1920x1080 position 1920,0
# You can get the names of your outputs by running: swaymsg -t get_outputs
# Automatically change wallpapers at intervals
#exec_always --no-startup-id ~/.config/sway/scripts/dynamic_wallpaper.sh $

#----------------------------------#
# Window: border, background, text #
#----------------------------------#
#Windows                 #border  #background  #text    #indicator  #child_border
client.focused           #74c7ec  #1e1e2e      #cdd6f4  #74c7ec     #74c7ec 
client.unfocused         #2e3440  #181825      #888888  #74c7ec     #2e3440
client.focused_inactive  #2e3440  #181825      #888888 
client.placeholder       #000000  #1f222d      #888888
client.urgent            #f38ba8  #D08770      #ffffff
client.background        #74c7ec

# borders
default_border pixel 2
default_floating_border pixel 3
# Activate smart borders (always)
#smart_borders on
#smart_gaps on
# gaps
gaps inner  3
gaps outer  3
	
#-----------------------#
# set GTK+ and QT theme #
#-----------------------#
set $gnome-schema org.gnome.desktop.interface
set $wm-preferences org.gnome.desktop.wm.preferences
exec_always {
    gsettings set $gnome-schema color-scheme 'prefer-dark'
    gsettings set $wm-preferences theme Catppuccin-Mocha-Standard-Blue-Dark
    gsettings set $gnome-schema gtk-theme 'Catppuccin-Mocha-Standard-Blue-Dark'
    gsettiPgs set $gnome-schema icon-theme 'Papirus-Dark'
    gsettings set $gnome-schema cursor-theme 'Catppuccin-Mocha-Dark-Cursors'
    gsettings set $gnome-schema font-name 'FiraCode 12'
}
