general {
    col.active_border = {{colors.primary_fixed.default.hex}}
    col.inactive_border = {{colors.secondary_fixed_dim.default.hex}}
}

misc {
    background_color = {{colors.surface.default.hex}}
}
