image={{image}}
scaling=fill
bs-hl-color={{colors.tertiary.default.hex_stripped}} # Sets the color of backspace highlight segments.
key-hl-color={{colors.primary.default.hex_stripped}} # Sets the color of the key press highlight segments.
# Capslock
caps-lock-bs-hl-color={{colors.tertiary.default.hex_stripped}} # Sets the color of backspace highlight segments when Caps Lock is active.
caps-lock-key-hl-color={{colors.secondary.default.hex_stripped}} # Sets the color of the key press highlight segments when Caps Lock is active.
# Inside the ring | circle
inside-color={{colors.background.default.hex_stripped}}
inside-clear-color={{colors.success.default.hex_stripped}}
inside-caps-lock-color={{colors.secondary.default.hex_stripped}}
inside-ver-color=00000000
inside-wrong-color={{colors.error.default.hex_stripped}}
# Ring | border of the circle
ring-color={{colors.outline.default.hex_stripped}}
ring-clear-color={{colors.on_success.default.hex_stripped}}
ring-caps-lock-color={{colors.outline.default.hex_stripped}}
ring-ver-color={{colors.outline.default.hex_stripped}}
ring-wrong-color={{colors.on_error.default.hex_stripped}}
separator-color=00000000
# Text
text-color={{colors.on_primary.default.hex_stripped}}
text-clear-color={{colors.on_success.default.hex_stripped}}
text-caps-lock-color={{colors.on_primary.default.hex_stripped}}
text-ver-color={{colors.on_tertiary.default.hex_stripped}} # Sets the color of the text when verifying.
text-wrong-color={{colors.on_error.default.hex_stripped}}
