#--------------#
#			   #  		
# Default Apps #
#		       #
#--------------#

#-------------------#
# Setting Variables #
#-------------------#
# Relevant Directories
set $sway_scripts $HOME/.config/sway/scripts
set $rofi_scripts $HOME/.local/share/rofi/scripts
set $rofi_themes $HOME/.local/share/rofi/themes

# Favorites Apps
set $clipboard ~/.local/bin/clipse
set $term alacritty
set $files thunar
# set $launcher $rofi_scripts/catppuccin/basic/launcher
set $launcher rofi -show drun
set $windows $rofi_scripts/catppuccin/basic/windows
set $screenshot $rofi_scripts/catppuccin/deathemonic/screenshot
set $powermenu wlogout
#set $menu
