#--------------#
#			   #  		
# Default Apps #
#		       #
#--------------#

#-------------------#
# Setting Variables #
#-------------------#
# Relevant Directories
set $sway_scripts           $HOME/.config/sway/scripts
set $rofi_scripts           $HOME/.local/share/rofi/scripts
set $rofi_themes            $HOME/.local/share/rofi/themes

# Favorites Apps
set $term                   alacritty
set $files                  thunar
set $launcher               rofi -show drun -theme ~/.config/rofi/launcher-fullscreen.rasi
set $clipboard              $sway_scripts/clipboard.sh
set $windows                $sway_scripts/windows.sh
set $screenshot             $sway_scripts/screenshot.sh
set $screen-recorder        $sway_scripts/screen-recorder.sh
set $powermenu              wlogout
#set $menu
