#-----------#
# Autostart #
#-----------#
exec "/usr/libexec/polkit-gnome-authentication-agent-1"
exec "/usr/libexec/xdg-desktop-portal"
exec "/usr/libexec/xdg-desktop-portal-gtk"
exec dbus-update-activation-environment --all
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
# exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK

exec  --no-startup-id  pkill dunst && dunst
# exec_always pkill swaync && swaync
exec  --no-startup-id  fcitx5 &
exec  --no-startup-id  nm-applet --indicator &
# exec_always  --no-startup-id  xwaylandvideobridge
# Clipman is not good, install Clipse or Cliphist
exec wl-paste -p -t text --watch clipman store -P --histpath="$HOME/.local/share/clipman-primary.json"
exec wl-paste -t text --watch clipman store
# exec_always  ~/.local/bin/clipse -listen

exec ~/.local/bin/swww-daemon

#---------#
# Scripts #
#---------#
exec $sway_scripts/autotiling
exec $sway_scripts/progress-notify
exec $sway_scripts/idle_script on
