#----------------------#
#		               #
# Window configuration #
#		               #
#----------------------#

#---------------------#
# Focus follows mouse #
#---------------------#
focus_follows_mouse no

#-----------------------------------------#
# Always float and resize certain windows #
#-----------------------------------------#
# "app_id" is for wayland apps 
# "class" is for xwayland apps
# Use the command below to get the app_id and class:
# swaymsg -t get_tree | grep -E '"app_id"|"class"'

for_window [app_id="xdg-desktop-portal-gtk"]     floating enable
for_window [app_id="blueman-manager"]     	     floating enable 
for_window [app_id="pop-up"]                     floating enable
for_window [app_id="bubble"]                     floating enable 
for_window [app_id="task_dialog"]                floating enable
for_window [app_id="Preferences"]                floating enable
for_window [app_id="dialog"]                     floating enable 
for_window [app_id="menu"]                       floating enable
for_window [app_id="Organizer"]                  floating enable
for_window [app_id="About"]                      floating enable
for_window [app_id="toolbox"]                    floating enable
for_window [app_id="page-info"]                  floating enable	
for_window [app_id="webconsole"]                 floating enable
for_window [app_id="Authy"]                      floating enable
for_window [app_id="org.gnome.Calculator"]       floating enable
for_window [app_id="gcolor3"]                    floating enable
for_window [app_id="pavucontrol"]                floating enable, resize set height 540, resize set width 960          
for_window [app_id="termfloat"]                  floating enable, resize set height 540, resize set width 960            
for_window [app_id="mpv"]                        floating enable, resize set height 540, resize set width 960
for_window [app_id="thunar"]                     floating enable, resize set height 540, resize set width 960, move position center

#for_window [app_id="org.gnome.TextEditor"]       floating enable, resize set height 700, resize set width 900   

#-------------------------------------------------------#
# Sticky floating windows(sticky enable|disable|toggle) #
#-------------------------------------------------------#
for_window [app_id="pavucontrol"]                sticky enable 

#-----------------#
# Program Opacity #
#-----------------#
#for_window [app_id="thunar"]                     opacity 0.90
#for_window [app_id="org.gnome.TextEditor"] 		 opacity 0.90
#for_window [app_id="foot"]                      opacity 0.80
for_window [app_id="kitty"]                      opacity 0.80
for_window [app_id="telegram"]                   opacity 0.95
for_window [app_id="pavucontrol"]                opacity 0.90

#---------------------------------------#
# Placing apps in a specific workspaces #
#---------------------------------------#
assign [class="floorp"]: workspace number 1

#----------------#
# Chat Workspace #
#----------------#
for_window [app_id="Fractal"] 					move --no-auto-back-and-forth container to workspace 2, layout tabbed
for_window [app_id="org.telegram.desktop"]          move --no-auto-back-and-forth container to workspace 2, layout tabbed
for_window [class="ArmCord"] 					  move --no-auto-back-and-forth container to workspace 2, layout tabbed				 
for_window [app_id="vesktop"]           move --no-auto-back-and-forth container to workspace 2, layout tabbed

#----------------#
# Game Workspace #
#----------------#
for_window [app_id="com.usebottles.bottles"]     move --no-auto-back-and-forth container to workspace 4, focus

#----------------#
# Code Workspace #
#----------------#
for_window [class="VSCodium"]  				     move --no-auto-back-and-forth container to workspace 4, focus, layout tabbed		 

