configuration {
  drun-display-format:            "{name}";
  disable-history:                false;
  sidebar-mode:                   false;
  width: 600;
  font: "JetBrainsMono Nerd Font 14";
}

@import "colors.rasi"

window {
  transparency:                   "real";
  background-color:               @base;
  text-color:                     @fg;
  border:                         2px;
  border-color:                   @blue;
  border-radius:                  8px;
  width:                          18%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled:                        true;
  padding:                        0.30% 1% 0% -0.5%;
  background-color:               @al;
  text-color:                     @text;
  font:                           "Hack Nerd Font 14";
}

inputbar {
  children:                       [ prompt];
  background-color:               @blue;
  text-color:                     @text;
  expand:                         false;
  border:                         0% 0% 0% 0%;
  border-radius:                  0px;
  border-color:                   @ac;
  margin:                         0% 0% 0% 0%;
  padding:                        5px 5px 5px 70px;
}

listview {
  background-color:               @base;
  padding:                        0px;
  columns:                        1;
  lines:                          6;
  spacing:                        0%;
  cycle:                          false;
  dynamic:                        true;
  layout:                         vertical;
}

mainbox {
  background-color:               @base;
  border:                         0% 0% 0% 0%;
  border-radius:                  0% 0% 0% 0%;
  border-color:                   @ac;
  children:                       [ inputbar, listview ];
  spacing:                        0%;
  padding:                        0%;
}

element {
  background-color:               @al;
  text-color:                     #ffffff;
  orientation:                    horizontal;
  border-radius:                  0%;
  padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
  background-color:               inherit;
  text-color:                     inherit;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  size:                           32px;
  border:                         0px;
}

element-text {
  background-color:               @al;
  text-color:                     inherit;
  expand:                         true;
  horizontal-align:               0;
  vertical-align:                 0.5;
  margin:                         0% 0.25% 0% 0.25%;
}

element selected {
  background-color:               @mantle;
  text-color:                     @fg;
  border:                         0% 0% 0% 0%;
  border-radius:                  0px;
  border-color:                   @bg;
}
