[Appearance]
color_scheme_path=/var/home/heus/.config/qt5ct/colors/matugen.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x38\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x38\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0M\0o\0n\0o@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\x14\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x3\x14\0\0\x2\x10\0\0\0\0\0\0\0\0\x5P\0\0\0\0\0\0\0\0\0\0\x3\x14\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\x5P\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5?\0\0\x2\xe3\0\0\0\0\0\0\0\0\0\0\x5?\0\0\x2\xe3\0\0\0\0\0\0\0\0\x5P\0\0\0\0\0\0\0\0\0\0\x5?\0\0\x2\xe3)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
