* {
    primary: #bdc2ff;
    primary-fixed: #dfe0ff;
    primary-fixed-dim: #bdc2ff;
    on-primary: #091a96;
    on-primary-fixed: #000965;
    on-primary-fixed-variant: #2a38ac;
    primary-container: #13229b;
    on-primary-container: #bcc1ff;
    secondary: #bfc3f6;
    secondary-fixed: #dfe0ff;
    secondary-fixed-dim: #bfc3f6;
    on-secondary: #282d57;
    on-secondary-fixed: #121741;
    on-secondary-fixed-variant: #3f436f;
    secondary-container: #3f436f;
    on-secondary-container: #c3c7fb;
    tertiary: #ffb4a3;
    tertiary-fixed: #ffdad2;
    tertiary-fixed-dim: #ffb4a3;
    on-tertiary: #621000;
    on-tertiary-fixed: #3d0700;
    on-tertiary-fixed-variant: #84250d;
    tertiary-container: #6c1300;
    on-tertiary-container: #ffb3a2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #12131a;
    on-surface: #e3e1eb;
    on-surface-variant: #c6c5d5;
    outline: #908f9f;
    outline-variant: #454653;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1eb;
    inverse-on-surface: #303037;
    inverse-primary: #4452c4;
    surface-dim: #12131a;
    surface-bright: #383840;
    surface-container-lowest: #0d0e14;
    surface-container-low: #1b1b22;
    surface-container: #1f1f26;
    surface-container-high: #292931;
    surface-container-highest: #34343c;
}
