* {
    primary: #e8c26c;
    primary-fixed: #ffdf9a;
    primary-fixed-dim: #e8c26c;
    on-primary: #3f2e00;
    on-primary-fixed: #251a00;
    on-primary-fixed-variant: #5a4300;
    primary-container: #5a4300;
    on-primary-container: #ffdf9a;
    secondary: #d7c4a0;
    secondary-fixed: #f4e0bb;
    secondary-fixed-dim: #d7c4a0;
    on-secondary: #3a2f15;
    on-secondary-fixed: #241a04;
    on-secondary-fixed-variant: #52452a;
    secondary-container: #54482c;
    on-secondary-container: #f4e0bb;
    tertiary: #afcfaa;
    tertiary-fixed: #cbebc5;
    tertiary-fixed-dim: #afcfaa;
    on-tertiary: #1c361d;
    on-tertiary-fixed: #062109;
    on-tertiary-fixed-variant: #324d31;
    tertiary-container: #324d31;
    on-tertiary-container: #cbebc5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17130b;
    on-surface: #ebe1d4;
    on-surface-variant: #d0c5b4;
    outline: #999080;
    outline-variant: #4d4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ebe1d4;
    inverse-on-surface: #353027;
    inverse-primary: #765a0b;
    surface-dim: #17130b;
    surface-bright: #3e392f;
    surface-container-lowest: #110e07;
    surface-container-low: #1f1b13;
    surface-container: #231f17;
    surface-container-high: #2e2921;
    surface-container-highest: #39342b;
}
